.main-container {
  width: 90vw;
  height: 90vh;
  background-color: #f4f5f8;
  border-radius: 20px;
  display: flex;
}
.sidebar-container {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}
.chatArea-container {
  background-color: aliceblue;
  flex: 0.7;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.sb-header {
  border-radius: 20px;
  margin: 10px;
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.sb-search,
.createGroup-input {
  border-radius: 20px;
  margin: 10px;
  padding: 10px 5px;
  background-color: white;
  display: flex;
  align-items: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.search-box {
  outline-width: 0;
  border: none;
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.54);
  flex: 1;
  padding: 5px;
}

.sb-conversation {
  border-radius: 20px;
  margin: 10px;
  padding: 10px 5px;
  background-color: white;
  flex: 1;
  overflow: scroll;
  scrollbar-width: none;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.con-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  margin: 5px;
  column-gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  cursor: pointer;
}

.con-icon {
  grid-row: 1/3;
  grid-column: 1/2;
  font-size: 2rem;
  width: 32px;
  border-radius: 50%;
  background-color: #d9d9d9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  align-self: center;
}

.con-title {
  color: rgba(0, 0, 0, 0.54);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  grid-row: 1/2;
  grid-column: 2/3;
}

.con-lastMessage {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 0.75rem;
}

.con-timeStamp {
  color: rgba(0, 0, 0, 0.54);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  grid-row: 2/3;
  grid-column: 3/4;
  text-align: right;
  font-size: 0.75rem;
}

.chatArea-messages {
  background-color: white;
  border-radius: 20px;
  margin: 5px;
  flex: 1;
  overflow: scroll;
  scrollbar-width: none;
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.chatArea-input-area {
  border-radius: 20px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.chatArea-header {
  display: grid;
  grid-template-columns: 32px auto auto;
  column-gap: 10px;
  padding: 10px;
  border-radius: 20px;
  margin: 5px;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.chatArea-header-icon {
  height: 32px;
  font-size: 2rem;
  background-color: #d9d9d9;
  border-radius: 50%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}

.chatArea-header-title {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}

.chatArea-header-online {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 0.75rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: flex-start;
}

.chatArea-header-delete-icon {
  grid-column: 3/4;
  grid-row: 1/3;
  text-align: right;
}

.self-message-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}

.self-message {
  background-color: green;
  padding: 5px 10px;
  color: white;
  border-radius: 20px;
  width: auto;
  display: flex;
  flex-direction: column;
}

.message-text {
  font-size: 0.95rem;
}

.message-timeline {
  text-align: right;
  font-size: 0.75rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.other-message-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
}

.other-message {
  background-color: #f4f4f4;
  padding: 5px 10px;
  color: black;
  border-radius: 20px;
  width: auto;
  display: flex;
  flex-direction: column;
}

.other-message-icon {
  height: 32px;
  width: 32px;
  font-size: 2rem;
  background-color: #d9d9d9;
  border-radius: 50%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  margin-right: 5px;
}

.other-message-username {
  font-weight: bold;
  font-size: 1.1rem;
}

.welcome-container {
  flex: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  border-radius: 20px;
  border-bottom: 5px solid yellow;
}

.welcome-logo {
  height: 120px;
  width: 120px;
}

.welcome-text {
  font-size: 1rem;
  padding: 5px;
}

.createGroup-container {
  align-self: center;
  border-radius: 20px;
  padding: 5px 10px;
  background-color: white;
  width: 100%;
  margin: 10px;
  flex: 0.7;
}

.auth-container {
  margin: 1em;
  padding: 1em;
  width: 90vw;
  min-height: 90vh;
  background-color: #f4f5f8;
  border-radius: 20px;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.image-container {
  flex: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-box {
  flex: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  text-align: center;
}

.auth-form {
  width: 50%;
}

.users-container,
.groups-container {
  flex: 0.7;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  scrollbar-width: none;
  padding: 5px 10px;
}

.users-header-container,
.createGroup-header-container,
.groups-header-container {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 5px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.users-header-icon,
.groups-header-icon,
.create-group-header-icon {
  width: 32px;
  height: 32px;
}

.users-header-title,
.groups-header-title {
  font-size: 1rem;
  font-weight: bold;
  flex: 1;
}

.users-search-container,
.groups-search-container {
  display: flex;
  margin: 5px;
  padding: 5px 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.user-container,
.group-container {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  gap: 10px;
}

.user-container-icon,
.group-container-icon {
  font-size: 2rem;
  width: 32px;
  border-radius: 50%;
  background-color: #d9d9d9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  align-self: center;
}

.dark {
  background-color: #2d3941 !important;
  color: whitesmoke !important;
}

.icon {
  height: 1.25em;
  width: 1.25em;
}

@media only screen and (max-width: 40em) {
  .sb-search {
    display: none;
  }

  .sb-conversation {
    display: none;
  }

  .sb-header {
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;
  }

  .sb-header-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
  }
  .sidebar-container {
    flex: 0;
  }
  .chatArea-container,
  .users-container,
  .groups-container,
  .createGroup-container {
    flex: 1;
  }

  .main-container {
    height: 100vh;
    width: 100vw;
    margin: 0.25em;
  }
}

.bt-auth-link {
  text-align: right;
}

.cg-header-label {
  display: flex;
  flex: 1;
  align-items: center;
}

.cg-header-label h3 {
  margin-left: 0.5em;
}

.createGroup-header-container {
  margin-bottom: 1em;
}

.group-container-button {
  flex: 1;
  text-align: right;
}
